name             = Devel-ebug
author           = Graham Ollis <plicease@cpan.org>
author           = Leon Brocard <acme@astray.com>
author           = Brock Wilcox <awwaiid@thelackthereof.org>
license          = Perl_5
copyright_holder = Leon Brocard
copyright_year   = 2005-2024
version          = 0.64

; authordep lib::findbin

[@Author::Plicease]
:version       = 2.79
release_tests  = 1
installer      = Author::Plicease::MakeMaker
github_user    = uperl
diag           = +Test::Expect
diag           = +Expect::Simple
diag           = +Expect

workflow = linux
workflow = macos

[RemovePrereqs]
remove = Class::Accessor::Chained::Fast
remove = Scalar::Util
remove = lib
remove = vars
remove = Getopt::Long
remove = File::Spec
remove = Exporter
remove = Carp

; not on windows
remove = Test::Expect
remove = Expect::Simple

[Prereqs]
Class::Accessor::Chained = 0

[DynamicPrereqs]
-condition = $^O ne 'MSWin32'
-body      = test_requires('Test::Expect')

[SetScriptShebang]
[CommentOut]

[Author::Plicease::Upload]
cpan = 1

[Author::Plicease::Thanks]
original = Leon Brocard <acme@astray.com>
current = Graham Ollis <plicease@cpan.org>
contributor = Brock Wilcox <awwaiid@thelackthereof.org>
contributor = Taisuke Yamada

[PruneFiles]
filename = xt/release/changes.t
filename = xt/author/pod_coverage.t

[MetaNoIndex]
directory = corpus
